<!DOCTYPE html>
<html>
<head>
  <style>
      header {
      background: #0F7375;
      position: sticky;
      top: 0;
      max-width: 1000px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 400px 0px 20px;
      overflow: visible;
      z-index: 100;
    }
      body {
          margin: 0;
          padding: 0;
          background-color: #ffffff;
          left: 0;
          right: 0;
          width: auto;
      }

      hr {
          width: 90%;
          margin-top: 45px;
          background-color:#106f70;
      }

      .plain-box {
          width: 350px;
          height: 350px;
          margin-left: 950px;
          margin-top: -650px;
          border: 1px solid #cccccc;
      }


      .header a {
          text-decoration: none;
          color: #ffffff;
      }

      ul {
          list-style: none;
      }

      .logo {
          font-size: 32px;
          margin-left: 75px;
          margin-top: -15px;
      }

      .menu-items {
          display: fixed;
          align-items: center;
          margin-top: 5px;
          margin-left: -570px;
          padding-right: 0px;
          margin-right: 700px;
      }

      .menu-items li {
          padding: 8px 8px 8px 8px;
          transition: background 0.3s ease-in-out;
      }

      .menu-items li:hover {
          background-color: #95C3B3;
      }

      .mega-menu {
          position: absolute;
          left: 0;
          margin-left: 45px;
          margin-top: 18px;
          width: 80%;
          max-width: 650px;
          top: 80px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
          border-width: 1px;
          border-style: solid;
          outline: 0.5px solid #8f9191; padding-right: 30px; 
      }

      .mega-menu .content {
          background:#ffffff;
          padding: 16px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 12px;
          width: 100%;
          opacity: 100%;
          justify-content:flex-start;
      }

      .mega-menu .content .col{
          padding-left: 30px;
      }

      .content .col {
          display: left;
          flex-direction: column;
          justify-content: space-between;
          line-height: 35px;
      }

      .col .mega-links li,
      .col .mega-links li a {
          margin-left: -20px;
          padding: 15px 14px 10px 30px;
          color: #0F7375;
      }

      .menu-items li:hover .mega-menu {
          top: 50px;
          opacity: 1;
          visibility: visible;
          border: 1px solid #c4c6c6; 
          border-radius: 3px; 
      }

      #breadcrumbs {
          margin: 30px 0px 0px 67px;
          font-size: 16px;
          color: #333;
      }

      #breadcrumbs a {
          text-decoration: none;
          color: #555;
      }

      #breadcrumbs a:hover {
          color: #168f91;
          text-decoration: underline;
      }

      #breadcrumbs a:not(:last-child):after {
          content: " / ";
          margin: 0 5px;
      }

      .title {
      font-size: 23px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-left: 60px;
      margin-top: 20px;
      justify-content: left;

      }

      .About {
      margin-left: 60px;
      margin-top: 2px;
      padding: -30px;
      padding-bottom: 250px;
      justify-content: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 17px;
      color: #000000;
    }


    .services-we-provide {
      font-size: 18px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-top: 40px;
      margin-bottom: 0px;
      text-align: center;
    }

    .box-container1,
    .box-container2 {
      position: relative;
      display: flex;
      justify-content: center;
      text-align: center;
      z-index: 3;
    }

    .box {
      width: 230px;
      height: 120px;
      background-color: #0F7375;
      margin: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
      border-radius: 5px;
      border: #7c7b7b;
      border-style: solid;
      border-width: 1px;
    }

    .box a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      text-decoration: none;
      color: #f7f4f4;
    }

    .box a:hover {
      text-decoration: underline;
      color: #000000;
    }

    .box:hover {
      background-color: #ffffff;


    }


  .footer-title1 {
      margin-left: 67px;
      margin-top: 45px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 15px;
  }

  .footer-title1 .footer-content1 {
      font-size: 13px;
      margin-left: -40px;
      margin-top: 10px;
      margin-bottom: 50px;
      padding-bottom: 5px;
  }

  .footer-title2 {
      margin-left: 930px;
      margin-top: -320px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 15px;
  }

  .footer-title2 .footer-content2 {
      font-size: 13px;
      margin-left: -40px;
      margin-top: 0px;
      margin-bottom: 90px;
      padding-bottom: 5px;
  }
  .footer-content1 ul li,
  .footer-title2 ul li {
    margin-bottom: 30px; 
  }

  .footer-content1 ul li a,
  .footer-title2 ul li a {
    text-decoration: none;
    color: #525151;
  }

  .footer-content1 ul li a:hover,
  .footer-title2 ul li a:hover {
      text-decoration: underline;
  }

  .under-footer {
      text-align: right;
      margin-right: 70px;
      margin-top: -45px;
    }
  .socials {
      margin-left: 65px;
  }

</style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">MEDIPLEX PHARMACEUTICALS</a>
    <nav>
      <ul class="menu-items">
        <li>
          <a href="#" class="menu-item"> <img src="https://raw.githubusercontent.com/IsThatADeveloper/MediplexPharmacy.github.io/master/img/menu.png" onclick="toggleDropdown(event)" width="25" height="25"></a>
          <div class="mega-menu">
            <div class="content">
              <div class="col">
                <section>
                  <ul class="mega-links">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <ul class="mega-links">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </section>
              </div>
              <div class="col">
                <section>
                  <ul class="mega-links">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </header>

</body>
  <div id="breadcrumbs"></div>
  <div class="title">
    <h1> ABOUT MEDIPLEX PHARMACEUTICALS</h1>
  </div>
      <div class="About">
          <p>Welcome to Mediplex Pharmaceuticals, your premier online resource for medical terminology <br> and pharmaceutical knowledge. We are dedicated to providing comprehensive and accurate information<br> to empower individuals in the medical field, including healthcare professionals, researchers, students,<br> and anyone interested in  expanding their understanding of pharmaceuticals.</p>

              <p>At Mediplex Pharmaceuticals, we cover a wide range of pharmaceutical topics, including drug discovery,<br>  development,formulation, pharmacokinetics, and therapeutic applications. Our comprehensive database<br> includes detailed descriptions, dosages, contraindications, and precautions for a wide range of medications. <br>We strive to provide in-depth information that aids<br> in decision-making, prescribing, and patient care.</p>

                <p>We understand that pharmaceutical information can be complex and overwhelming. Therefore, we <br>have designed our website to be user-friendly, with a clean and intuitive interface that facilitates<br> easy navigation and quick access to the information you need. Our<br> search feature allows you to find specific medications, drug classes, or related topics effortlessly.</p>

              <p>In addition to our comprehensive pharmaceutical database, we provide valuable resources to enhance your<br> understanding of medications. We offer informative articles, case studies, drug interaction guides, <br>and references to trusted external sources.<br>

           <p>Thank you for choosing Mediplex Pharmaceuticals as your trusted source for pharmaceutical information. <br>Together, let's navigate the complex world of medications and contribute to better healthcare outcomes.</p>

          <p>Sincerely,<br> <br>The Mediplex Pharmaceuticals Team</p>
      </div>  
        <div class="plain-box"></div> 
       <hr>
    <div class="services-we-provide">
      <h1> SERVICES WE PROVIDE </h1>
    </div>
    <div class="box-container1">
      <div class="background-banner"></div>
      <div class="box">
        <a href="pill-counter.html">
          <span class="box-text">Pill Counter</span>
        </a>
      </div>
      <div class="box">
        <a href="drug-search.html">
          <span class="box-text">Drug Search</span>
        </a>
      </div>
      <div class="box">
        <a href="ailments-treatments.html">
          <span class="box-text">Common Ailments and Treatments</span>
        </a>
      </div>
      <div class="box">
        <a href="pharmacy-dictionary.html">
          <span class="box-text">Pharmacy Dictionary</span>
        </a>
      </div>
    </div>
    
    <div class="box-container2">
      <div class="box">
        <a href="drug-search.html">
          <span class="box-text">Drug Search</span>
        </a>
      </div>
      <div class="box">
        <a href="ailments-treatments.html">
          <span class="box-text">Common Ailments and Treatments</span>
        </a>
      </div>
      <div class="box">
        <a href="pharmacy-dictionary.html">
          <span class="box-text">Pharmacy Dictionary</span>
        </a>
      </div>
    </div>
    <hr>

    <footer>
        <div class="footer-title1">
          <h3>DRUG INFORMATION</h3>
            <div class="footer-content1">
              <ul>
                <li><a href="Medications-search.html">MEDICATIONS SEARCH</a></li>
                <li><a href="Interactions-checker.html">INTERACTIONS CHECKER</a></li>
                <li><a href="Find-pharmacy.html">FIND A PHARMACY NEAR YOU</a></li>
                <li><a href="Latest-News">LATEST MEDICAL NEWS</a></li>
                <li><a href="Pharmacy-Dictionary.html">PHARMACY DICTIONARY</a></li>
             </ul>
           </div>
        </div>
        <div class="footer-title2">
          <h3>MEDIPLEX PHARMACEUTICALS</h3>
           <div class="footer-content2">
              <ul>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                <li><a href="terms-of-use.html">TERMS OF USE</a></li>
                <li><a href="Contact-us.html">CONTACT US</a></li>
              </ul>
            </div>
        </div>
      <hr>
        <div class="socials">
          <a href="https://twitter.com/">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/twitter-logo-black-png-900x900.png" alt="Google Logo" style="width: 25px;">
          </a>
          <a href="https://facebook.com/">
           <img src="https://i.pinimg.com/originals/37/97/cd/3797cd26651f111d2656173fe12042fd.png"alt="Google Logo" style="width: 25px;">
          </a>
        </div>
        <div class="under-footer">
          <p>Copyright © 2023 by Mediplex Pharmaceuticals Inc. All Rights Reserved. <br> Mediplex Pharmaceuticals does not provide medical advice, diagnosis or treatment.<br> <a href="additional-information.html">See additional information</a></p>
        </div>  
    </footer>

    <script>

      // Get the URL path
      var path = window.location.pathname;
    
      // Split the path into individual segments
      var segments = path.split('/').filter(function(segment) {
        return segment.trim() !== '';
      });
    
      // Create the breadcrumbs HTML
      var breadcrumbsHTML = '<a href="/">Home</a>';
      var currentPath = '/';
      for (var i = 0; i < segments.length; i++) {
        currentPath += segments[i] + '/';
        breadcrumbsHTML += ' / <a href="' + currentPath + '">' + segments[i] + '</a>';
      }
    
      // Display the breadcrumbs
      var breadcrumbsContainer = document.getElementById('breadcrumbs');
      breadcrumbsContainer.innerHTML = breadcrumbsHTML;
    </script>

</body>
</html>
