<!doctype>
<html>
<head>
  <title>Drug Interactions Checker</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-drug_interactions_checker { 
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
	  
    * {
      box-sizing: border-box;
    }
	  
    /* Style the header */
    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 30px;
      text-align: left;
      font-size: 20px;
    }
    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas: 
        'header header header header header header' 
        'left middle middle middle right right' 
        'footer footer footer footer footer footer';
      /* grid-column-gap: 10px; - if you want gap between the columns */
    } 
    .left,
    .middle,
    .right {
      padding: 10px;
      height:500px; /* Should be removed. Only for demonstration */
    }
    /* Style the left column */
    .left {
      grid-area: left;
    }
    /* Style the middle column */
    .middle {
      grid-area: middle;
    }
    /* Style the right column */
    .right {
      grid-area: right;
    }
    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  }
  </style>
	
  <body>
  <div class="menu-container"></div>
  <div class="content-container">
	  
   <!---------------------------------banner--------------------------------->
  <head>
	<style>
		.banner {
		   position: relative;
		   background-image: url('img/Interactions_wallpaper.jpg');
		   background-size: cover;
		   height: 300px;
		   color: #ffffff;
		  }
		 
		.banner-text {
	            position: absolute;
		    top: 50%;
		    left: 50%;
	            transform: translate(-50%, -50%);
	            text-align: center;
		    font-size: 2em;
		  }
	   </style>
</head>
<body>
	<div class="banner">
		<div class="banner-text">
			<h1>Welcome to My Website</h1>
			<p>This text will appear on top of the header image.</p>
		</div>
	</div>
