<!DOCTYPE html>
<html>

<head>

   <title>Pharmaceutical Library Drug Information</title>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
   <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
   <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="index.html"></script>
   <script src="js/drug_info.js"></script>

</head>

<style>

    body { 
    	background: white;
        color: Black;
        font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
  		margin: 0;
  		padding: 0;   
    }
        
    header {
		background: grey;
		color: white;
		padding: 20px 0;
		margin: 0;
    }
    
    section { 
  		background: white;
  		color: gray;
  		padding: 20px;
  		display: flex;
  		flex-direction: row;
    }
    
    footer {
  		background: white;
    	color: black;
  		padding: 10px 20px;
    }
    
    div {
    	margin: auto;
    }
   
    ul {
    	margin: 0;
        padding 0;
        list-style-type: none;
    }
    
    li {
    	display: inline-block;
        margin: 0 20px 0 0;
        padding 0;
    }

</style>

<body>

    <!---------------------------------Nav Bar--------------------------------->

	<header>NavBar</header>
    
    <!---------------------------------Nav Bar End--------------------------------->
    
    <!---------------------------------Drugs--------------------------------->
    
    <section>General Layout (brands and drugs)
        
    	<div id="drugname"></div>
    	<div id="description"></div>
    	<div id="type"></div>
    	<div id="dosage"></div>
    	<div id="othernames"></div>
    
    </section>
    

    <!---------------------------------Drugs End--------------------------------->
    
    <!---------------------------------About--------------------------------->
    <section>What does the drug do (and treat) (pictures and all)</section>
    
    <!---------------------------------About End--------------------------------->
    
    
    <!---------------------------------Usage--------------------------------->
    
    <section>How is the drug used (dosage/extra info)</section>
    
    <!---------------------------------Usage End--------------------------------->
    
    
    <footer>Footer</footer>
    
</body>

<script>

    const selectedDrug = localStorage.getItem('selected-drug');
    const foundDrug = JSON.parse(localStorage.getItem('found-drug'));
    const drugName = document.getElementById('drugname');
    const drugDescription = document.getElementById('description');
    const drugType = document.getElementById('type');
    const drugDoseage = document.getElementById('dosage');
    const drugOthernames = document.getElementById('othernames');
    
    drugName.innerHTML = foundDrug.name;
    drugDescription.innerHTML = foundDrug.description;
    drugType.innerHTML = foundDrug.type;
    drugDoseage.innerHTML = foundDrug.dosage;
    drugOthernames.innerHTML = foundDrug.othernames;

</script>

</html>
