<!doctype>
<html>

<head>

</head>
	
<style>

    body { 
    	background: white;
        color: Black;
        font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
  	margin: 0;
  	padding: 0;
        
    }
        
    header { 
    	background: grey;
        color: white;
        padding: 20px 0px 20px 0px;
        margin: 0px;
    }
    
    section { 
  	background: white;
  	color: gray;
  	padding: 20px;
  	display: flex;
  	flex-direction: row;
   }
    
    footer {
  	background: white;
  	padding: 10px 20px;
    }
    
    div {
    	margin: auto;
    }
   
    ul {
    	margin: 0;
        padding 0;
        list-style-type: none;
    }
    
    li {
    	display: inline-block;
        margin: 0 20px 0 0;
        padding 0;
    }
    
    .dropdown-menu {
      display: none;
    }

    .dropdown.show .dropdown-menu {
      display: block;
    }

</style>
	 
<body>

     <!---------------------------------Nav Bar--------------------------------->

     <header>
     
     	<nav>
          <ul>
            <li>
              <img src="img/menu.png" alt="Other Pages">
              <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
              </ul>
            </li>
            <li>Pharmacy Index</li>
          </ul>
        </nav>

     </header>
     

     <!---------------------------------Nav Bar End--------------------------------->
	  
     <!---------------------------------Banner--------------------------------->
    
    <section>Banner</section>
	  
    <!---------------------------------Banner End---------------------------------> 
	 
    <!---------------------------------Input Bar--------------------------------->
    
    <section>
    	<div>a</div>
    </section>
		    
    <!---------------------------------Input Bar End--------------------------------->
    
    <!---------------------------------News--------------------------------->
    
    <section>New Drug News</section>
    
    <!---------------------------------News End--------------------------------->
	 
    <!---------------------------------Socials--------------------------------->
       
    <footer>Socials</footer>
	   
    <!---------------------------------Socials End--------------------------------->
	    
</body>
    
<script>
    
    const dropdown = document.querySelector('.dropdown');
    dropdown.addEventListener('click', function() {
      this.classList.toggle('show');
    });

</script>

</html>
