 <!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>Search Bar Demo</title>
    <style>
        body {
        background-color: #edeee4;
        margin: 200px 40%;
      }

      form {
        background-color: #999993;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
   <div class="contentBox">
<h1>Drug Interactions Checker</h1>
<p class='noprint'>Enter a drug name and select the best match from the list of suggestions; repeat the process to add multiple drugs. Check for drug interactions and save your list for future reference.</p>
<div class="ddc-box ddc-box-secondary">
	<form class="interactions-search" method="get" action="/interaction/list/">
		<div class="ddc-input-group-action">
			<label>
				<span class="ddc-form-label-placeholder">Drug name</span>
				<input type="text" id="livesearch-interaction-basic" class="livesearch" name='searchterm' placeholder='Enter a drug name' aria-describedby='hint-interactions-search'>
			</label>
			<input class="ddc-btn" type="submit" value="Add">
		</div>
		<span id='hint-interactions-search' class='ddc-form-hint noprint'>Type a drug name in the box above to get started.</span>
	</form>
</div>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      
      function submitted(event) {
        event.preventDefault();
        const url = google + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  </body>
</html> 
