<!doctype>
<html>

<head>
	
  <title>Recent Drug News</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
	
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/drug_info.js"></script>
  <script src="https://kit.fontawesome.com/de329c76bd.js" crossorigin="anonymous"></script>
  <script src="js/autocomplete.js"></script>

</head>
	 
<body>

     <!---------------------------------Nav Bar--------------------------------->

     <header>
        <nav>
          <ul style="height: 25px;">
            <li class="dropdown" style="position: relative; width: 200px; height: 50px;">
              <a href="#" class="dropdown-toggle">
                <img src="img/menu.png" onclick="toggleDropdown(event)" width="25" height="25">
              </a>
              <ul class="dropdown-menu" id="dropdown-menu">
                <li style="display: block;"><a href="pages/medical.html">Mediplex Pharmacy</a></li>
                <li style="display: block;"><a href="pages/how_do_drugs_work.html">Information On Drugs</a></li>
                <li style="display: block;"><a href="pages/recentnews.html">Recent News</a></li>
              </ul>
            </li>
            <li style="position: absolute; left: 82px; top: -1.6%; transform: translateY(-3%);"><h2 style="color: black;"><a href="index.html">Mediplex Pharmacy</a></h2></li>
            <li style="position: absolute; right: 30px; top: 3%; transform: translateY(-3%);">
              <div style="display: inline-block; margin-left: 10px;">
                <a href="https://www.linkedin.com/" target="_blank" class="custom-image-button">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="hover-text">Follow us on LinkedIn</span>
                </a>
              </div>
              <div style="display: inline-block; margin-left: 10px;">
                <a href="https://www.instagram.com/" target="_blank" class="custom-image-button">
                  <i class="fa-brands fa-instagram"></i>
                  <span class="hover-text">Follow us on Instagram</span>
                </a>
              </div>
            </li>
          </ul>
        </nav>
     </header>
    
     <!---------------------------------Nav Bar End--------------------------------->
	  
     <!---------------------------------Banner--------------------------------->
    
    <section class="bannerImage" style="background: url('img/pillindex_banner.jpg') no-repeat center; background-size: cover; height: 300px;"></section>
	  
    <!---------------------------------Banner End---------------------------------> 



<!doctype>
<html>

<head>
  <title>Pharmaceutical Library Home</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>

  <style>
    .menu-recentnews {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

	  
    * {
      box-sizing: border-box;
    }
	  
    /* Style the header */
    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas: 
        'header header header header header header' 
        'left middle middle middle middle right' 
        'footer footer footer footer footer footer';
      /* grid-column-gap: 10px; - if you want gap between the columns */
    } 

    .left,
    .middle,
    .right {
      padding: 10px;
      height:500px; /* Should be removed. Only for demonstration */
    }

    /* Style the left column */
    .left {
      grid-area: left;
    }

    /* Style the middle column */
    .middle {
      grid-area: middle;
    }

    /* Style the right column */
    .right {
      grid-area: right;
    }

    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
	  
    @media (max-width: 600px) {
      .grid-container  {
        grid-template-areas: 
          'header header header header header header' 
          'left left left left left left' 
          'middle middle middle middle middle middle' 
          'right right right right right right' 
          'footer footer footer footer footer footer';
      }
  }

  </style>
	
  <body>

  <div class="menu-container"></div>
  <div class="content-container">
	  
   <!---------------------------------banner--------------------------------->
	  
   <div class="bannerImage" style="background: url('img/pillindex_banner.jpg') no-repeat center; background-size: cover; height: 300px;">
    <div class="banner-table flex-column"></div>
   </div>

   <div class="banner" style="background-color: #ffffff; color: #000000;">
    <div class="banner-table flex-column">
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin-small">Multi<span style="color: #57cbcc;">X</span> @ UvA Informatics Institute, Amsterdam</h2>
          <p class="text">
            We research multimedia analytics by developing AI techniques for getting the richest information possible from the data, visualizations, and interactions surpassing human and machine intelligence.
            We blend multi-modal data in effective interfaces for applications and social impact in public health, forensics and law enforcement, cultural heritage, and data-driven business.
          </p>
        </div>
      </div>
    </div>
   </div>    
   <!---------------------------------banner end---------------------------------> 
	  
   <div class="grid-container">
	 
   <div class="left" style="background-color:#aaa;"></div>
	 
   <!---------------------------------input bar--------------------------------->
	    
   <div class="middle" style="background-color:#ffffff; text-align:center; padding-top:100px;">
     <label for="search-input" class="search-label"><b>Drug Name:</b></label>
     <input type="text" placeholder="Drug Name" value="" id="search-input" name="search-input" autocomplete="on" class="search-input">
     <button id="search-btn" class="search-button">Search</button>
     <div id="drug-dropdown" class="drug-dropdown"> <!add formatting>
       <ul id="drug-list" class="drug-list"></ul>
     </div>
       <div class="footer" style="text-align:center; background-color:#ffffff;">
       <div id="output" class="output" style="text-align:left;  width: 500px; overflow-x: auto;"></div>
     </div>
   </div>  
	 
   <!---------------------------------input bar end--------------------------------->
	 
   <!---------------------------------Socials--------------------------------->
	      
   <div class="right" style="background-color:#ffffff; border-radius: 0px 20px 20px 0px; padding: 20px;">  
   
   <div style="text-align:center;">
     <h2>About Us</h2>
   </div>
	    
   <div style="text-align:left;">
     <b>Social media:</b>
   </div>
   
   <div class="footer">
   <div style="text-align:left; background-color:#ffffff;">
     <b>Instagram:</b>	  
     <div class="control-group">
       <a href="https://www.instagram.com/" target="_blank" class="custom-image-button">
         <img src="img/instagram.png" width="50">
       </a>
     </div>
   </div>
   </div>
   
   <div class="footer">
   <div style="text-align:left; background-color:#ffffff;">
     <b>LinkedIn:</b>	  
     <div class="control-group">
       <a href="https://www.linkedin.com/" target="_blank" class="custom-image-button">
         <img src="img/linkedin.png" width="50">
       </a>
     </div>
   </div>
   </div>
	   
   <!---------------------------------Socials End--------------------------------->

	 </body>


   <script>
      // Google Analytics code
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments);
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-10682694-20', 'auto');
      ga('send', 'pageview');

      // Create custom tabs
      function init() {
        widgets = new edaplotjs.Widgets();

        $(".custom-tab").each(function (i, element) {
          widgets.createCustomTab({
            selector: element,
          });
        });
      }

      $(document).ready(function() {
        init();
      });

</html>
